REACT_APP_FIREBASE_API_KEY=AIzaSyDf7o3GclbhjMW90kP_0IpL1w8Ymy-VEXE
REACT_APP_FIREBASE_AUTH_DOMAIN=fire-dashboard-2546a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fire-dashboard-2546a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fire-dashboard-2546a
REACT_APP_FIREBASE_STORAGE_BUCKET=fire-dashboard-2546a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1072019836817
REACT_APP_FIREBASE_APP_ID=1:1072019836817:web:1a5024a9c789639c2a1430
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R8CNG73VPW